version: '3.3'
service:
        db:
                image: mysql:5.7
                volumes:
                        - db_data:/var/lib/mysql
                restart: always
                enviroment:
                        MYSQL_ROOT_PASSWORD: passwd
                        MYSQL_DATABASE: wordpress
                        MYSQL_USER: karta2341940
                        MYSQL_PASSWORD: wordpress




        wordpress:

                depends_on:
                        - db
                image: wordpress:latest
                ports:
                        - "25565:80"
                restart: always
                enviroment:
                        WORDPRESS_DB_HOST: db:3306
                        WORDPRESS_DB_USER: wordpress
                        WORDPRESS_DB_PASSWORD: WORDPRESS
volumes:                        
        db_data:







